<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
        body {
            background-color: rgb(103, 136, 127);
            color: white;
        }

        #heading {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        #heading h1 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial;
            color: white;
        }
        .row
        {
            display: flex;
            flex-direction: row;
        }
        .cont img
        {
            height: 460px;
            margin: 40px;
            border-radius: 40px;
        }
        .info
        {
            margin: 100px;
        }
        .info h1
        {
            margin: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>

<body>

    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="myonline site.com">
        </div>


        <ul>
            <li class="item" id="Hello"><a href="Index.html">Home</a></li>
            <li class="item"><a href="./workshop.html">WorkShop</a></li>
            <li class="item"><a href="#">Info</a></li>
            <li class="item aboutus"><a href="./courses.html">Courses</a></li>
            <li class="item"><a href="contact.html">Contact us</a></li>
        </ul>

    </nav>

    <div id="heading">
        <h1>WorkShop</h1>
    </div>

    <div class="row">
        <div class="cont">
            <img src="./bharatnatyam.jpg" alt="">
        </div>
        <div class="info">
            <h1>Bharatnatyam</h1>
            <p>Bharatanatyam is a dance of Tamil Nadu in southern India. It traces its origins back to the Natyashastra, an ancient treatise on theatre written by the mythic priest Bharata. Originally a temple dance for women, bharatanatyam often is used to express Hindu religious stories and devotions.</p>
        </div>
    </div>

    <div class="row">
        <div class="info">
            <h1>Lavni</h1>

            <p>Lavani is a combination of traditional song and dance, which particularly performed to the beats of Dholki, a percussion instrument. Lavani is noted for its powerful rhythm. Lavani has contributed substantially to the development of Marathi folk theatre.</p>
        </div>
        <div class="cont">
            <img src="./lavani.jpg" alt="">
        </div>
    </div>

    <div class="row">
        <div class="cont">
            <img src="./kathak1.jpeg" alt="">
        </div>
        <div class="info">
            <h1>Kathak</h1>

            <p>Kathak is a prominent ancient Indian classical dance and is thought to have started from the wandering bards of North India known as Kathakars, meaning storytellers. These Kathakars travelled and conveyed stories by means of music, dance and songs akin to the early Greek theatre.</p>
        </div>
    </div>

    <div class="row">
        <div class="info">
            <h1>Folk Dance</h1>

            <p>A folk dance is a dance that reflects the life of the people of a certain country or region. Not all ethnic dances are folk dances. For example, ritual dances or dances of ritual origin are not considered to be folk dances. Ritual dances are usually called "Religious dances" because of their purpose.</p>
        </div>
        <div class="cont">
            <img src="./folk dance.jpg" alt="">
        </div>
    </div>

</body>

</html>